<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
            /* background-color: black; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            position: absolute;
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio aspernatur, voluptatibus rem beatae iure exercitationem necessitatibus ad minus eveniet laboriosam nesciunt consectetur, placeat pariatur repellendus maiores. Soluta, eveniet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo expedita reprehenderit nulla quis molestiae atque quod quidem, consequatur iusto id labore, dolorem fuga ipsam accusamus blanditiis itaque odit libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio aspernatur, voluptatibus rem beatae iure exercitationem necessitatibus ad minus eveniet laboriosam nesciunt consectetur, placeat pariatur repellendus maiores. Soluta, eveniet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo expedita reprehenderit nulla quis molestiae atque quod quidem, consequatur iusto id labore, dolorem fuga ipsam accusamus blanditiis itaque odit libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio aspernatur, voluptatibus rem beatae iure exercitationem necessitatibus ad minus eveniet laboriosam nesciunt consectetur, placeat pariatur repellendus maiores. Soluta, eveniet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo expedita reprehenderit nulla quis molestiae atque quod quidem, consequatur iusto id labore, dolorem fuga ipsam accusamus blanditiis itaque odit libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio aspernatur, voluptatibus rem beatae iure exercitationem necessitatibus ad minus eveniet laboriosam nesciunt consectetur, placeat pariatur repellendus maiores. Soluta, eveniet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo expedita reprehenderit nulla quis molestiae atque quod quidem, consequatur iusto id labore, dolorem fuga ipsam accusamus blanditiis itaque odit libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio aspernatur, voluptatibus rem beatae iure exercitationem necessitatibus ad minus eveniet laboriosam nesciunt consectetur, placeat pariatur repellendus maiores. Soluta, eveniet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo expedita reprehenderit nulla quis molestiae atque quod quidem, consequatur iusto id labore, dolorem fuga ipsam accusamus blanditiis itaque odit libero.

        </p>
    </main>
</body>
</html>