<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            font-size: 15px;
        }

        h1{
            font: italic bolder 2em 'Work Sans';
        }

        h2{
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
            
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores, debitis reprehenderit necessitatibus minima sit corrupti ut eaque dolore dignissimos explicabo laudantium, obcaecati veritatis saepe recusandae rerum repudiandae quod molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam aperiam, magni voluptate corrupti doloribus provident nulla atque quasi natus earum voluptatum, ullam expedita nihil. Ea quia sunt modi dolore.</p>

    <h2>Subtitulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolor possimus, dolorum adipisci, perferendis esse fuga molestiae dolore quaerat tempora vel culpa ipsam vero consequuntur doloremque voluptatem beatae. Deleniti, ea?
    </p>
</body>
</html>