<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;  
        text-decoration: none;
    }

    a:visited{
        color: darkred ;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }
    
    a:active{
        color: yellow;
    }

    a::before{
        content: '✩';
    }

    a::after{
        content: ' [link]';
        text-decoration: none;
        font-weight: lighter;
        color: darkgray;
    }

    .especial::before{
        content: '☠	';
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Freitas221" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>